{
  "name": "short-url",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "FBIF 短链：小码短链的创建、归属与效果仪表盘",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "build:web": "npm --prefix web run build",
    "sync": "node scripts/sync.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "qrcode": "^1.5.4"
  }
}
